.. IRFoton - Nacrt postavitve panelov documentation master file, created by
   sphinx-quickstart on Sun Jan 15 20:04:18 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to IRFoton - Nacrt postavitve panelov's documentation!
==============================================================

.. toctree::
   :maxdepth: 2

   modules/howto_edit_article


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
